# EXIST_HOME
exist.dir=../exist/

# Extension details
module.name=mongrel
module.version=0.3.1
module.title=Mongrel MongoDB and GridFS driver

# Build instructions
javac.target=8
javac.source=8

# Support lib, cannot be called ivy.url
ivy_url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar
