# EXIST_HOME
exist.dir=../exist_22/

# Extension details
module.name=mongrel
module.version=0.3.6
module.title=Mongrel MongoDB and GridFS driver

# Build instructions
javac.target=7
javac.source=7

# Support lib, cannot be called ivy.url
ivy_url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar
