# EXIST_HOME
exist.dir=../exist/

# Extension details
module.name=mongodb-gridfs-driver
module.version=0.1.0
module.title=MongoDB GridFS driver

# Build instructions
javac.target=7
javac.source=7

# Support lib, cannot be called ivy.url
ivy_url=http://repo1.maven.org/maven2/org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar
